LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pipipig-langchain
SESSION_ID=pipipig-sessionId
AK=EtgZt8BH7hw6ytDKJmeRGRVnFHIbW7CL
SMTP_SERVER=smtp.163.com
SMTP_PORT=465
SENDER_EMAIL=wangbohao688@163.com
SENDER_PASSWORD=PCepBJ4M9M4jkhcW
SENDER_NAME=OpenAI
COOKIE='buvid3=3FA83FA8-1ECD-D6EF-C9EE-2AB94D9A326050386infoc; b_nut=1735402350; _uuid=AFB8CBBF-2514-41071-10D13-A37C331D2CB850875infoc; enable_web_push=DISABLE; rpdid=|(Rllm)m)Y)0J'
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36'